<!DOCTYPE html>
<head>
    <title>ajwaa restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    

            @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Rubik:ital,wght@1,300&display=swap');


        header{   background-color: teal;width: 100vw;}
        .white  { padding-top: 50px;font-size:19px ;font-weight: bold;font-family: 'Rubik', sans-serif;, Geneva, Tahoma, sans-serif;color:white;text-decoration : none;float:left;}
        #home  { margin-right: 35px; margin-left:50px;}
        #menu  {margin-right:35px;}
        #singup{margin-right: 35px;}
        .clear{clear:both;}
        #clear{clear: both;}
        #logoimg{float: right; size: 60px;padding-right: 20px; width:130px;height:130px; }
        #in{width: 100vw;height: 70vh;}
        .buttons{background-color: teal;color: aliceblue;border: none;margin-top:-30px;}
        #best{font-family: 'Dancing Script',cursive; font-size:400%;margin-left:230px;margin-top: -50px; color:rgb(195, 145, 16);}
        h2{font-size:550%;margin-left:185px; margin-top: 30px;}
        #seemorebutton{ margin-right: 10px; margin-left: 650px;}
        #Chef{float:left; width:600PX;  height: 350PX; margin-right: 50PX;}
        #p1{ font-size:x-large;font-family: 'Rubik', sans-serif;}
        .icon{width: 30px;height: 30px;margin-top: 20px;}
        #float{float:right;}
        #p2{font-size:x-large;font-family: 'Rubik', sans-serif;}
        .z3{ color:goldenrod; margin: 10px;font-size: 50px; font-family: 'Dancing Script', cursive;}
        #p22{margin-top: 150px;}
        .display{margin-top: 350px; width: 90px; margin-right: 50px;padding: 10px;}
        table{ margin: 150px;}
        .r3{padding: 10px;font-family: 'Rubik', sans-serif;}
        
   footer { background-color: rgb(109, 109, 109);}
        #phoneicon{float: left;}
        #id{background-color: rgb(109, 109, 109);}
        #name{float: right; }
        #icon23{width:10px; height: 10px;}
        .po{font-family: 'Rubik', sans-serif; margin-left: 650px;}
       

    </style>   
</head>
<body>
 <header > 
        <img  id="logoimg"  src="img\logo.png "    alt =" ajwaa's restaurant logo" > 
        <a class="white" id="home" href="">Home</a>
        <a class="white" id="menu" href="">menu</a>
        <a class="white" id="singup" href="">sing up</a>
        <a class="white" id="wish list" href="">wish list</a>
        <div id="clear"></div>
 </header>

   <img   id="in" src="img\in.jpg" alt="inside ">
   <button class="buttons" id="seemorebutton">see more</button>
   <button class="buttons">Book a visit</button>
   <h2 class="heding">Ajwaa' Restaurant</h2>
   <h3 class="heding" id="best"> best vibes in town</h3>
  
   <img  id="Chef"src="img\Chef.png">
   <h4 class="z3">The taste is all that matters </h4>

    <p id="p1">
    
        Indulge in a dining experience where quality reigns supreme. 
        At our establishment, we understand that the essence of a memorable meal lies in its taste. 
        Every dish we serve is a testament to our unwavering commitment to culinary excellence. 
        Our dedicated chefs meticulously select the finest ingredients to craft flavors that linger,
        making each bite unforgettable. Because, ultimately, "The taste is all that matters."
    </p>
   <div class="po"><img  class="icon" src="img\tick.png" alt="tick icon">
    best quality
    </div> 
   
    <div class="po"><img class="icon" src="img\tick.png" alt="tick icon">
        fast service
        </div> 
        <div class="po"><img class="icon"  src="img\tick.png" alt="tick icon">
            delivery
        
            </div> 
<div class="clear"></div>
        <div id="p22" >
            <img src="img\out.jpg"  id="float">
            <div id="hh2"> <h4 class="z3">why you should visit us?</h4>
            <p  id="p2" >You will discover a world of culinary delight when you choose to visit us at our restaurant. With a myriad of enticing reasons,
                         we invite you to indulge in an experience that promises to tantalize your taste buds, captivate your senses, and create cherished memories.
                         From an exquisite menu that showcases the finest ingredients prepared with skill and innovation to an ambiance that effortlessly combines comfort and sophistication, 
                         we offer an unparalleled dining adventure.</p></div></div>
                         <div class="clear"></div>
                         
        


<div>
<table  >
    <tr>
<td class="display"> <img src="img\cup.jpg"></td>
<td class="display"><img src="img\Cheese balls.jpg"></td>
<td class="display"><img  src="img\Burger.jpg"></td></tr>

<tr>
<td> <p class="r3"> Dynamite Shrimp has become a favorite appetizer 
or main course for those seeking a tantalizing fusion of 
seafood and bold flavors.</p></td>

<td  ><p class="r3" >Cheese Balls offer a 
    mouthwatering combination that's irresistible to cheese lovers and appetizer enthusiasts alike</p></td>
<td  ><p class="r3" > Burgers are an 
    iconic culinary classic, celebrated for their simplicity and
     satisfying flavors. At the heart of a burger is a juicy and flavorful patty, typically made from ground beef</p></td>
</tr>

</table>
</div>
<footer> <div id="phone"> <div id="phoneicon"><img  id="icon23" src="img\call.png" alt="phone icon"> +9759653155 </div> <div class="footerfloat"></div> 
    <div id="name">ajwaarestaurant</div> </div> 

</footer>

        </body> 
